openApiDocumentation.json (before)
{
  "info": {
    "description": "Universal Connect Widget endpoints",
    "title": "Universal Connect Widget",
    "version": "1.0.0"
  },
  "openapi": "3.0.0",
  "servers": [
    {
      "description": "Local development widget",
      "url": "http://localhost:8080"
    }
  ],
  "paths": {
    "/": {
      "get": {
        "parameters": [
          {
            "description": "The type of the job to be performed",
            "name": "job_type",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string",
              "enum": [
                "aggregate",
                "all",
                "fullhistory",
                "verification",
                "identity"
              ]
            }
          },
          {
            "description": "The UCP id of the institution. Providing this id will skip search, go directly to the authorization step for the institution, and hide the back button.",
            "name": "institution_id",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "description": "Get the widget html to attach to a browser frame",
        "responses": {
          "200": {
            "description": "The widget page"
          }
        }
      }
    },
    "/data/accounts": {
      "get": {
        "parameters": [
          {
            "description": "The connection id",
            "name": "connectionId",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "description": "The provider for the connection",
            "name": "provider",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "description": "The user id for the connection",
            "name": "userId",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/data/identity": {
      "get": {
        "parameters": [
          {
            "description": "The account id",
            "name": "accountId",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "description": "The connection id",
            "name": "connectionId",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "description": "The provider for the connection",
            "name": "provider",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "description": "The user id for the connection",
            "name": "userId",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/data/transactions": {
      "get": {
        "parameters": [
          {
            "description": "The account id",
            "name": "accountId",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "description": "The connection id",
            "name": "connectionId",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "description": "Period end of the transactions to return. This is only used for Sophtron, and it is required for Sophtron. ex: 1/1/2024",
            "name": "endTime",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "description": "The provider for the connection",
            "name": "provider",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "description": "Period start of the transactions to return. This is only used for Sophtron, and it is required for Sophtron. ex: 1/1/2024",
            "name": "startTime",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "description": "The user id for the connection",
            "name": "userId",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    }
  }
}

openApiDocumentation.json (after)
{
  "info": {
    "description": "Universal Connect Widget endpoints",
    "title": "Universal Connect Widget",
    "version": "1.0.0"
  },
  "openapi": "3.0.0",
  "servers": [
    {
      "description": "Local development widget",
      "url": "http://localhost:8080"
    }
  ],
  "paths": {
    "/": {
      "get": {
        "parameters": [
          {
            "description": "The type of the job to be performed",
            "name": "job_type",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string",
              "enum": [
                "aggregate",
                "all",
                "fullhistory",
                "verification",
                "identity"
              ]
            }
          },
          {
            "description": "The UCP id of the institution. Providing this id will skip search, go directly to the authorization step for the institution, and hide the back button.",
            "name": "institution_id",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "description": "Get the widget html to attach to a browser frame",
        "responses": {
          "200": {
            "description": "The widget page"
          }
        }
      }
    },
    "/data/accounts": {
      "get": {
        "parameters": [
          {
            "description": "The connection id",
            "name": "connectionId",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "description": "The provider for the connection",
            "name": "provider",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "description": "The user id for the connection",
            "name": "userId",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/data/identity": {
      "get": {
        "parameters": [
          {
            "description": "The connection id",
            "name": "connectionId",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "description": "The provider for the connection",
            "name": "provider",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "description": "The user id for the connection",
            "name": "userId",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/data/transactions": {
      "get": {
        "parameters": [
          {
            "description": "The account id",
            "name": "accountId",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "description": "Period end of the transactions to return. This is only used for Sophtron, and it is required for Sophtron. ex: 1/1/2024",
            "name": "endTime",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "description": "The provider for the connection",
            "name": "provider",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "description": "Period start of the transactions to return. This is only used for Sophtron, and it is required for Sophtron. ex: 1/1/2024",
            "name": "startTime",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "description": "The user id for the connection",
            "name": "userId",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    }
  }
}

openApiDocumentation.json (diff)
@@ -91,15 +91,6 @@
       "get": {
         "parameters": [
           {
-            "description": "The account id",
-            "name": "accountId",
-            "in": "query",
-            "required": true,
-            "schema": {
-              "type": "string"
-            }
-          },
-          {
             "description": "The connection id",
             "name": "connectionId",
             "in": "query",
@@ -140,15 +131,6 @@
           {
             "description": "The account id",
             "name": "accountId",
-            "in": "query",
-            "required": true,
-            "schema": {
-              "type": "string"
-            }
-          },
-          {
-            "description": "The connection id",
-            "name": "connectionId",
             "in": "query",
             "required": true,
             "schema": {
